{
    "name": "ivopetkov/emails-converter-bearframework-addon",
    "description": "Emails converter addon for Bear Framework",
    "keywords": [
        "emails",
        "converter",
        "addon",
        "Bear Framework"
    ],
    "homepage": "https://github.com/ivopetkov/emails-converter-bearframework-addon",
    "license": "MIT",
    "authors": [
        {
            "name": "Ivo Petkov",
            "email": "ivo@ivopetkov.com",
            "homepage": "http://ivopetkov.com"
        }
    ],
    "require": {
        "php": "7.1.*|7.2.*|7.3.*|7.4.*|8.0.*|8.1.*",
        "bearframework/bearframework": "1.*",
        "bearframework/emails-addon": "1.*",
        "ivopetkov/swiftmailer-bearframework-addon": "1.*",
        "ivopetkov/email-parser": "1.*",
        "ezyang/htmlpurifier": "4.*",
        "html2text/html2text": "4.*",
        "ivopetkov/html5-dom-document-php": "2.*",
        "tijsverkoyen/css-to-inline-styles": "2.*"
    },
    "require-dev": {
        "bearframework/addon-tests": "1.*"
    },
    "autoload": {
        "files": [
            "autoload.php"
        ]
    }
}